spring.application.name=MappingTest

server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/mapping_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
